using WPF.Models;

namespace WPF.ViewModels
{
    public class QuestionsTableViewModel : ViewModel
    {
        private QuestionsTable questionsTable;
        public QuestionsTable QuestionsTable
        {
            get => questionsTable;
            set => Set(ref questionsTable, value);
        }

        public QuestionsTableViewModel()
        {
            QuestionsTable = new QuestionsTable("Тест",
                new QuestionsLine("Основы програмиронивания",
                new QuestionItem(100, "Какой термин обозначает набор команд, выполняемых компьютером?", "Программа"),
                new QuestionItem(200, "Как называется управляющая конструкция, позволяющая повторять выполнение определенного блока кода до выполнения заданного условия?", "Цикл"),
                new QuestionItem(300, "Как называется процесс перевода исходного кода программы на языке программирования в машинный код?", "Компиляция"),
                new QuestionItem(400, "Какой оператор позволяет установить условие выполнения блока кода", "If", "Если"),
                new QuestionItem(500, "Как называется функция, которая вызывает саму себя?", "Рекурсия"),
                new QuestionItem(600, "Какой оператор используется для увеличения значения переменной на 1?", "Increment", "инкеремент")),
                new QuestionsLine("Фейк програмиронивание",
                new QuestionItem(1000, "Какой термин обозначает набор команд, выполняемых компьютером?", "Программа"),
                new QuestionItem(2001, "Как называется управляющая конструкция, позволяющая повторять выполнение определенного блока кода до выполнения заданного условия?", "Цикл"),
                new QuestionItem(3002, "Как называется процесс перевода исходного кода программы на языке программирования в машинный код?", "Компиляция"),
                new QuestionItem(4003, "Какой оператор позволяет установить условие выполнения блока кода", "If", "если"),
                new QuestionItem(5004, "Как называется функция, которая вызывает саму себя?", "Рекурсия"),
                new QuestionItem(6005, "Какой оператор используется для увеличения значения переменной на 1?", "Increment", "инкеремент")));
        }
    }
}
